            /* You can add global styles to this file, and also import other style files */
            
            body {
                font-family: 'Archivo', sans-serif;
                background-color: #ffd0bb00;
                background: url(/assets/background.image.png) no-repeat center center fixed;
                background-size: cover;
                -moz-background-size: cover;
                -webkit-background-size: cover;
                -o-background-size: cover;
                display: flex;
                top: 0;
                left: 0;
                margin: 0px;
                padding: 0px;
                height: 100%;
            }
            /*media 1920*/
            
            @media screen and (max-width:1920px) {
                .loading {
                    color: #042f5a;
                    font-weight: 700;
                    font-size: 22px;
                    display: block;
                    text-align: center;
                }
                .div-carga {
                    position: fixed;
                    background-color: #d0f4ff;
                    height: 100%;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    padding-top: 30%;
                    z-index: 2;
                }
                .content-foto-info {
                    margin: auto;
                    display: block;
                    height: auto;
                    padding: 40px;
                }
                .habilidades {
                    width: 95%;
                    height: auto;
                    border-radius: 10px;
                    margin: 10% auto auto auto;
                    justify-content: center;
                    background: #222222f0;
                }
                .datos {
                    display: inline-block;
                    margin: 30px 30px 30px 30px;
                    background: #161616;
                    padding: 10px 30px 10px 30px;
                    border-radius: 2px;
                }
                .datos:hover {
                    margin: 35px 35px 35px 35px;
                }
                .content-datos-descrip {
                    margin: 0;
                    padding: 0;
                    transform-origin: center;
                    display: block;
                }
                .descrip span {
                    padding: 10px 20px 10px 40px;
                    margin: 0 !important;
                    font-size: 16px;
                    display: block;
                    font-weight: 100;
                }
                .info {
                    width: 100%;
                    height: 400px;
                    margin: auto auto auto auto;
                    display: contents;
                    padding: 50px;
                }
                .info-head {
                    width: 100%;
                    height: 100%;
                    text-align: center;
                }
                .title-company {
                    display: inline;
                    font-size: 35px;
                    color: rgb(255, 255, 255) !important;
                    font-weight: 100;
                    letter-spacing: 1px;
                }
                .separador-info {
                    color: rgb(255 255 255);
                    border: 1px solid;
                }
                #img {
                    background: url(/assets/fran.jpg);
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                    background-position-x: center;
                    background-position-y: center;
                    width: 100% !important;
                    height: 100%;
                    border-radius: 500px;
                    box-shadow: 0px 10px 10px rgb(79 89 236 / 18%);
                    margin: auto;
                    /* transition: all ease-in-out 300ms; */
                    z-index: 1;
                    animation-name: girar-one;
                    animation-duration: 7s;
                    animation-iteration-count: infinite;
                    animation-direction: alternate;
                    animation-delay: 10s;
                }
                @keyframes girar-one {
                    0% {
                        /*transform: rotate(0deg);*/
                        background: url(/assets/fran.jpg);
                        background-size: 100% 100%;
                    }
                    50% {
                        /*  transform: rotate(-10deg);*/
                    }
                    100% {
                        /* transform: rotate(10deg);*/
                        background: url(/assets/lion.jpg);
                        background-size: 120% 120%;
                    }
                }
                .description-job {
                    display: block;
                    font-size: 25px;
                    color: rgb(90 90 90) !important;
                    font-weight: 700;
                    letter-spacing: 1px;
                }
                .circle {
                    border-radius: 50%;
                    width: 100px;
                    height: 100px;
                    margin: auto;
                    display: flex;
                    /*amimation*/
                    animation-name: mover;
                    animation-duration: 4s;
                    animation-iteration-count: infinite;
                    animation-direction: alternate;
                }
                .circle-in {
                    border-radius: 50%;
                    width: 20px;
                    height: 20px;
                    margin: auto;
                    background-color: #FFFFFF;
                    animation-name: mover-2;
                    animation-duration: 4s;
                    animation-iteration-count: infinite;
                    animation-direction: alternate;
                }
                .cuadrado {
                    display: flex;
                    margin: auto;
                    width: 100%;
                    height: 60 px;
                    align-items: center;
                    justify-content: center;
                }
                .cube-1 {
                    width: 30px;
                    height: 30px;
                    background-color: #bbddff;
                    animation-name: cube-1;
                    animation-duration: 0.5s;
                    animation-iteration-count: infinite;
                    animation-direction: alternate;
                    margin: 10px;
                    border-radius: 100%;
                    animation-delay: 0.5s;
                }
                .cube-2 {
                    width: 30px;
                    height: 30px;
                    background-color: #bbddff;
                    animation-name: cube-2;
                    animation-duration: 0.5s;
                    animation-iteration-count: infinite;
                    animation-direction: alternate;
                    animation-delay: 1s;
                    margin: 10px;
                    border-radius: 100%;
                }
                .cube-3 {
                    width: 30px;
                    height: 30px;
                    background-color: #bbddff;
                    animation-name: cube-3;
                    animation-duration: 0.5s;
                    animation-iteration-count: infinite;
                    animation-direction: alternate;
                    animation-delay: 1.5s;
                    margin: 10px;
                    border-radius: 100%;
                }
                @keyframes cube-1 {
                    0% {
                        transform: scale(0);
                        background-color: #bbddff;
                    }
                    100% {
                        transform: scale(1);
                        background-color: rgb(255, 255, 255);
                    }
                }
                @keyframes cube-2 {
                    0% {
                        transform: scale(0);
                        background-color: #bbddff;
                    }
                    100% {
                        transform: scale(1);
                        background-color: rgb(115, 180, 241);
                    }
                }
                @keyframes cube-3 {
                    0% {
                        transform: scale(0);
                        background-color: rgb(108, 184, 255);
                    }
                    100% {
                        transform: scale(1);
                        background-color: rgb(79, 144, 206);
                    }
                }
                .btn-whatsapp {
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    right: 50px;
                    bottom: -150px;
                    width: 100px;
                    height: 100px;
                    border-radius: 300px;
                    background-color: rgb(42, 165, 58);
                    animation-name: btn;
                    animation-duration: 1s;
                    animation-iteration-count: infinite;
                    animation-direction: alternate;
                    animation-delay: 0s;
                }
                /*.im-whatsapp {
                    background: url(/assets/whatsapp.png);
                    background-size: 80px 80px;
                    background-repeat: no-repeat;
                    background-position-x: center;
                    background-position-y: center;
                    width: 100px !important;
                    height: 100px;
                    animation-name: btn;
                    animation-duration: 1s;
                    animation-iteration-count: infinite;
                    animation-direction: alternate;
                    animation-delay: 0s;
                }*/
                a #i-whatsapp {
                    font-size: 50px;
                    color: white;
                    padding: 10px;
                    border-radius: 300x;
                }
                @keyframes btn {
                    0% {
                        transform: scale(0.9);
                    }
                    100% {
                        transform: scale(1);
                    }
                }
                .desc-content {
                    display: flex;
                    align-items: center;
                    padding: 0px;
                }
                .desc-content span {
                    display: inline-block;
                    color: rgb(116, 116, 116);
                    font-size: 18px;
                }
                .desc-content-name {
                    display: inline-block;
                    color: rgb(255 255 255);
                    font-size: 18px;
                    /* background: #2860cd; */
                    padding: 5px;
                    border-radius: 3px;
                    /* margin: 15px 0px -5px 0px; */
                }
                #check {
                    font-size: 30px;
                    color: tomato;
                }
                #date-time-icon {
                    font-size: 18px;
                    color: rgb(44, 44, 44);
                    margin-right: 8px;
                    margin-left: 8px;
                }
                .desc-date {
                    font-size: 20px;
                    color: rgb(48, 48, 48);
                }
                .barra-one {
                    background-color: rgb(40 96 205);
                    width: 94px;
                    height: 8px;
                    border-radius: 0px 0px 0px 0px;
                    margin: 0px 0px 10px 0px !important;
                    animation-name: increment;
                    animation-duration: 5s;
                    animation-direction: alternate;
                    animation-delay: 0s;
                }
                .base-porcentaje {
                    background-color: rgb(204, 226, 247);
                    width: 208px;
                    height: 8px;
                    border-radius: 10px;
                    margin: 2px 0px 10px 0px !important;
                }
                #i-java {
                    width: 10px;
                    height: 10px;
                    background: url(/assets/icon/java.png);
                    background-repeat: no-repeat;
                    background-size: cover;
                    padding: 10px;
                    display: inline-block;
                }
                #i-html {
                    width: 10px;
                    height: 10px;
                    background: url(/assets/icon/html.png);
                    background-repeat: no-repeat;
                    background-size: cover;
                    padding: 10px;
                    display: inline-block;
                }
                /* transform: rotate(0deg);*/
                @keyframes increment {
                    0% {
                        width: 0px;
                    }
                    100% {
                        width: 94px;
                    }
                }
                #icon-halility {
                    color: tomato;
                    font-size: 30px;
                    display: inline-block;
                    margin-right: 5px;
                }

                .content-stack {
                    background: #202020;
                    padding: initial;
                    margin: 10px;
                }

                #h-stack{
                    display: block;
                    color: aliceblue;
                    font-size: 20px;
                    padding: 20px 0px 10px 30px;
                }
            }
            
            @media screen and (max-width:1280px) {
                .habilidades {
                    width: 95%;
                    height: 16.5%;
                    /*  box-shadow: 0px 10px 10px rgba(56, 56, 56, 0.151);*/
                    border-radius: 10px;
                    margin: 10% auto 5% auto;
                    justify-content: center;
                }
                .content-foto {
                    display: flex;
                    width: auto !important;
                    height: 200px;
                }
                #img {
                    background: url(/assets/img/fran.jpg);
                    background-size: 205px 205px;
                    background-repeat: no-repeat;
                    background-position-x: center;
                    background-position-y: center;
                    width: 200px !important;
                    height: 200px;
                    border-radius: 300px;
                    box-shadow: 0px 10px 10px rgba(79, 89, 236, 0.178);
                    margin: auto;
                    /* transition: all ease-in-out 300ms;*/
                    z-index: 1;
                    animation-name: girar;
                    animation-duration: 7s;
                    animation-iteration-count: infinite;
                    animation-direction: alternate;
                    animation-delay: 10s;
                }
                @keyframes girar {
                    0% {
                        background: url(/assets/lion.jpg);
                        background-size: 100% 100%;
                        /* transform: rotate(0deg);*/
                    }
                    50% {
                        /* transform: rotate(-10deg);*/
                        /* background: url(/assets/lion.jpg);*/
                    }
                    100% {
                        /* transform: rotate(10deg);*/
                        background: url(/assets/lion.jpg);
                        background-size: 110% 110%;
                    }
                }
                .foto {
                    width: 100%;
                    height: 100%;
                    background-color: rgb(255, 255, 255);
                    margin: auto;
                    display: flex !important;
                    padding: 50px;
                }
                .info-head {
                    width: 100%;
                    height: 80px;
                    text-align: center;
                }
                .title-company {
                    display: block;
                    font-size: 30px;
                    text-align: center;
                    color: rgb(25, 143, 221) !important;
                    margin: 15px !important;
                    font-weight: 800;
                }
                .description-job {
                    display: block;
                    font-size: 20px;
                }
                .descrip span {
                    font-size: 14px;
                }
                .content-foto-info {
                    margin: 30px;
                    display: block;
                    height: auto;
                }
                .content-datos-descrip {
                    margin: 0;
                    padding: 0;
                    display: block;
                    justify-content: center;
                }
            }
            
            @media screen and (max-width:800px) {
                .nav ul {
                    background-color: #1e4f83;
                }
                ul li {
                    width: 100%;
                    padding: 16px;
                    text-align: left;
                }
                .menu i {
                    display: block;
                }
                nav ul {
                    display: none;
                }
                .info {
                    width: auto;
                    height: auto;
                    margin: -10px 20px 20px 20px;
                    display: block;
                    padding: 50px;
                }
                .habilidades {
                    width: 70%;
                    height: 16.5%;
                    /* background: #972121;*/
                    box-shadow: 0px 10px 10px rgba(56, 56, 56, 0.151);
                    border-radius: 10px;
                    margin: 10% auto 5% auto;
                    /*padding: 20px;*/
                    /*display: flex;*/
                    justify-content: center;
                }
                .content-foto {
                    display: inline-block;
                    width: 100% !important;
                    height: 200px;
                }
                img {
                    width: 200px !important;
                    height: 200px;
                    border-radius: 300px;
                    box-shadow: 0px 10px 10px rgba(79, 89, 236, 0.178);
                    margin: auto;
                    z-index: 1;
                }
                .foto {
                    width: 100%;
                    height: 100%;
                    background-color: rgb(255, 255, 255);
                    margin: auto;
                    display: flex;
                    padding: 50px;
                }
                .info-head {
                    width: 100%;
                    height: 80px;
                    text-align: center;
                }
                .title-company {
                    display: block;
                    font-size: 30px;
                    text-align: center;
                    color: rgb(25, 143, 221) !important;
                    margin: 15px !important;
                    font-weight: 800;
                }
                .descrip span {
                    font-size: 14px;
                }
                .content-foto-info {
                    margin: 30px;
                    display: block;
                    height: 650px;
                }
            }
            
            @media screen and (max-width:768px) {
                ul li {
                    width: 100%;
                    padding: 16px;
                    text-align: left;
                }
                .menu i {
                    display: block;
                }
                nav ul {
                    display: none;
                }
                .info {
                    width: auto;
                    height: auto;
                    margin: -50px 20px 20px 20px;
                    display: block;
                    padding: 50px;
                }
                .habilidades {
                    width: 85%;
                    height: 16.5%;
                    /* background: #972121;*/
                    box-shadow: 0px 10px 10px rgba(56, 56, 56, 0.151);
                    border-radius: 10px;
                    margin: 10% auto 5% auto;
                    /*padding: 20px;*/
                    /*display: flex;*/
                    justify-content: center;
                }
                .content-foto {
                    display: inline-block;
                    width: 100% !important;
                    height: 200px;
                }
                img {
                    width: 200px !important;
                    height: 200px;
                    border-radius: 300px;
                    box-shadow: 0px 10px 10px rgba(79, 89, 236, 0.178);
                    margin: auto;
                    z-index: 1;
                }
                .foto {
                    width: 100%;
                    height: 100%;
                    background-color: rgb(255, 255, 255);
                    margin: auto;
                    display: flex;
                    padding: 50px;
                }
                .info-head {
                    width: 100%;
                    height: 80px;
                    text-align: center;
                }
                .title-company {
                    display: block;
                    font-size: 30px;
                    text-align: center;
                    color: rgb(7, 154, 199) !important;
                    margin: 15px !important;
                    font-weight: 800;
                }
                .descrip span {
                    padding: 10px 20px 10px 30px;
                    margin: 0 !important;
                    font-size: 13px;
                    display: block;
                    font-weight: 100;
                }
                .content-foto-info {
                    margin: 70px 0 0 0;
                    display: block;
                    height: 650px;
                }
                .content-datos-descrip {
                    margin: 0;
                    padding: 0;
                    display: flex;
                    justify-content: center;
                }
                .div-carga {
                    position: fixed;
                    background-color: #d0f4ff;
                    height: 100%;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    padding-top: 80%;
                    z-index: 2;
                }
            }
            
            @media screen and (max-width:450px) {
                ul li {
                    width: 100%;
                    padding: 16px;
                    text-align: left;
                }
                .menu i {
                    display: block;
                }
                nav ul {
                    display: none;
                }
                .info {
                    width: auto;
                    height: auto;
                    margin: -10px 20px 20px 20px;
                    display: block;
                    padding: 0px;
                }
                .habilidades {
                    width: 93%;
                    height: 100%;
                    /* background: #972121; */
                    box-shadow: 0px 10px 10px rgba(56, 56, 56, 0.151);
                    border-radius: 10px;
                    margin: 23% auto 5% auto;
                    /* padding: 20px; */
                    /* display: flex; */
                    justify-content: center;
                }
                .content-foto {
                    display: inline-block;
                    width: 100% !important;
                    height: 200px;
                }
                img {
                    width: 200px !important;
                    height: 200px;
                    border-radius: 300px;
                    box-shadow: 0px 10px 10px rgba(79, 89, 236, 0.178);
                    margin: auto;
                    z-index: 1;
                }
                .foto {
                    width: 100%;
                    height: 100%;
                    background-color: rgb(255, 255, 255);
                    margin: auto;
                    display: flex;
                    padding: 50px;
                }
                .info-head {
                    width: 100%;
                    height: 80px;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .title-company {
                    font-size: 22px;
                    text-align: center;
                    color: rgb(255 255 255) !important;
                    font-weight: 400;
                }
                .descrip span {
                    padding: 15px 20px 15px 0px;
                    margin: 0 !important;
                    font-size: 11px;
                    display: block;
                    font-weight: 100;
                }
                .content-foto-info {
                    margin: 30px;
                    display: block;
                    height: 100%;
                }
                .content-datos-descrip {
                    margin: 0;
                    padding: 0;
                    display: grid;
                    justify-content: center;
                }
                .description-job {
                    display: block;
                    font-size: 14px;
                }
                .datos {
                    display: block;
                    width: auto;
                    margin: 5px;
                }
                .div-carga {
                    position: fixed;
                    background-color: #d0f4ff;
                    height: 100%;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    padding-top: 80%;
                    z-index: 2;
                }
                .info-head {
                    width: 100%;
                    height: 80px;
                    text-align: center;
                }
            }