/*  font-family: 'Poppins', sans-serif;
              font-family: 'Source Sans Pro', sans-serif;*/

body {
    /*font-family: 'Archivo', sans-serif;*/
    /*font-family: 'Source Sans Pro ', sans-serif;*/
    font-family: "Poppins", sans-serif;
    /*font-family: 'Cooda', sans-serif;*/
    /*font-family: 'Saira', sans-serif;*/
    background-color: #ffd0bb00;
    background: url(/assets/background.image.png) no-repeat center center fixed;
    background-size: cover;
    /* background-size: cover;
                     -moz-background-size: cover;
                     -webkit-background-size: cover;
                     -o-background-size: cover;
                     display: flex;
                     top: 0;
                     left: 0;
                     margin: 0px;
                     padding: 0px;
                     height: 100%;
                     width: 100%;*/
    min-height: 100vh;
    margin: 0px;
    height: 100%;
    width: 100%;
}

.vid::selection {
    background-color: #bbddff;
    color: #051729;
}


/*media 1920*/

@media screen and (max-width: 1920px) {
    #btn-sobre-mi {
        border: none;
        margin-top: 15px;
        color: white;
        background: #2297ec;
        padding: 5px 10px 5px 10px;
        border-radius: 2px;
        cursor: pointer;
    }
    #master {
        margin: 0px;
        width: 100%;
        height: 100%;
        padding: 80px 40px 0px 40px;
    }
    .loading {
        color: #f8f8f8;
        font-weight: 400;
        font-size: 22px;
        display: block;
        text-align: center;
        margin: 10px;
    }
    .div-carga {
        position: fixed;
        background-color: #1a1a1a;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding-top: 20%;
        z-index: 10;
    }
    #sobremi-content {
        position: fixed;
        background-color: #1a1a1a54;
        width: 100%;
        /* justify-content: center; */
        /* align-items: center; */
        /* padding-top: 20%; */
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: initial;
    }
    #detail-sobremi-content {
        width: 880px;
        height: 500px;
        background-color: #161616;
        z-index: 12;
        margin: auto;
        box-shadow: -1px 1px 11px 5px rgb(16 16 16 / 73%);
    }
    #content-text-avatar {
        display: flex;
        justify-content: space-evenly;
    }
    #text-content {
        width: 400px;
        height: 300px;
        margin: 10px;
        padding: 10PX;
        color: white;
        font-size: 13px;
        display: inline-block;
    }
    #sobremi-title {
        color: #00b8ff;
        padding: 5px 5px 0px 45px;
        display: block;
        font-size: 20px;
        font-weight: 600;
    }
    #sobre-mi-avatar {
        width: 300px;
        height: 300px;
        display: inline-block;
        padding: 20px;
        margin: 10px;
    }
    #sobre-mi-avatar img {
        width: 100%;
        height: 100%;
    }
    #btn-close {
        display: flex;
        height: auto;
        justify-content: end;
        padding: 10px;
    }
    #btn-close i {
        color: white;
        margin: 5px;
        cursor: pointer;
    }
    #btn-close i:hover {
        color: #00b8ff;
    }
    .content-foto-info {
        margin: 30px;
        display: flex;
        height: 300px;
        justify-content: center;
        align-items: center;
    }
    .habilidades {
        width: auto;
        height: auto;
        /* border-radius: 10px; */
        padding: 120px;
        justify-content: center;
        background: #1a1a1ad9;
        margin: 20px;
        box-shadow: 0px 10px 10px rgb(16 16 16 / 76%);
    }
    .menu-icon {
        color: rgb(23, 132, 204);
        padding: 10px;
        font-size: 18px;
    }
    .datos,
    .descrip {
        display: inline-block;
    }
    .content-datos-descrip {
        margin: auto;
        padding: 0px 80px 0px 80px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .blok-content {
        display: flex;
        background-color: #2c2c2c;
        width: 270px;
        height: 80px;
        margin: 15px;
        align-items: center;
        justify-content: center;
        box-shadow: -3px 5px 10px rgb(6 6 6 / 18%);
        border-radius: 3px;
    }
    .descrip span {
        padding: 10px 20px 10px 15px;
        margin: 0 !important;
        font-size: 12px;
        display: block;
        font-weight: 300;
        color: white;
    }
    .content-foto {
        display: inline-block;
        width: 250px;
        height: 250px;
        margin: auto -100px auto auto;
        z-index: 1;
    }
    .foto {
        width: 100%;
        height: 100%;
        margin: auto auto auto auto;
        display: inline-block;
        border-radius: 500px;
        background: #c3c3c3;
    }
    .info {
        width: 500px;
        height: 200px;
        margin: auto auto auto 10px;
        padding: 20px;
        display: flex;
        align-items: center;
        background: #0e0e0e;
        border-radius: 0px 100px 100px 10px;
        animation-name: efect;
        animation-duration: 1s;
        /*animation-iteration-count: infinite;*/
        animation-direction: alternate;
        animation-delay: 2s;
    }
    @keyframes efect {
        0% {
            width: 10px;
        }
        50% {}
        100% {}
    }
    .info span {
        color: rgb(255, 255, 255);
        margin: -10px 0px -10px 0px;
    }
    .datos span {
        padding: 10px 0px 10px 15px;
        margin: 0 !important;
        font-size: 24px;
        display: block;
        font-weight: 100;
        color: #00b8ff;
    }
    .info-head {
        width: 100%;
        margin-left: 90px;
    }
    .saludo {
        display: block;
        font-size: 35px;
        color: rgb(25, 143, 221) !important;
        font-weight: 900;
    }
    .yo-soy {
        display: block;
        font-size: 25px;
    }
    .nombre {
        display: block;
        font-size: 28px;
        font-weight: 400;
        animation-name: efect-nombre;
        animation-duration: 2.8s;
        /*animation-iteration-count: infinite;*/
        animation-direction: alternate;
        animation-delay: 2s;
    }
    @keyframes efect-nombre {
        0% {
            font-size: 3px;
        }
        50% {}
        100% {}
    }
    .profesion {
        display: block;
        font-size: 14px;
        font-weight: 400;
        color: #ff8519 !important;
    }
    .conten-btn-sobre {
        margin-top: 100px;
        display: block;
    }
    .separador-info {
        border: 1px solid #f1f1f1;
        border-radius: 200px /8px;
        text-align: center;
        height: 0px;
    }
    #img {
        background: url(/assets/MiAvatar.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;
        width: 100% !important;
        height: 100%;
        border-radius: 500px;
        box-shadow: 0px 10px 10px rgb(16 16 16 / 76%);
        margin: auto;
        cursor: pointer;
        /* transition: all ease-in-out 300ms; */
        z-index: 1;
        /*animation-name: girar-one;*/
       /* animation-duration: 7s;*/
        /*animation-iteration-count: infinite;*/
        /*animation-direction: alternate;*/
        /*animation-delay: 10s;*/
    }
    #content-avatar-chargue {
        display: block;
        width: 300px;
        height: 300px;
        margin: auto;
        border-radius: 500px;
        background: #d7d7d7;
    }
    #avatar-chargue {
        background: url(/assets/MiAvatar.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;
        width: 100% !important;
        height: 100%;
        border-radius: 500px;
        box-shadow: 0px 10px 10px rgb(16 16 16 / 76%);
        margin: auto;
        cursor: pointer;
        /* transition: all ease-in-out 300ms; */
        z-index: 1;
    }
    @keyframes girar-one {
        0% {
            /*transform: rotate(0deg);*/
            background: url(/assets/fran.jpg);
            background-size: 100% 100%;
        }
        50% {
            /*  transform: rotate(-10deg);*/
        }
        100% {
            /* transform: rotate(10deg);*/
            background: url(/assets/lion.jpg);
            background-size: 120% 120%;
        }
    }
    .social {
        /* display: block; */
        padding: 2px;
        text-align: center;
        margin: auto;
        /* border-radius: 0 0 10px 10px; */
        /* width: 100%; */
        /* height: 100%; */
        /*display: flex;*/
        align-items: center;
        justify-content: center;
    }
    .social a {
        text-decoration: none;
        font-size: 20px;
        color: rgb(255, 255, 255);
        padding: 20px;
    }
    .social a :hover {
        color: rgb(164, 241, 255);
    }
    .agrade {
        display: block;
        font-size: 25px;
        color: rgb(25, 143, 221) !important;
        font-weight: 700;
        letter-spacing: 1px;
    }
    .circle {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        margin: auto;
        display: flex;
        /*amimation*/
        animation-name: mover;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    .circle-in {
        border-radius: 50%;
        width: 20px;
        height: 20px;
        margin: auto;
        background-color: #ffffff;
        animation-name: mover-2;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    .cuadrado {
        display: flex;
        margin: auto;
        width: 100%;
        height: 60 px;
        align-items: center;
        justify-content: center;
    }
    .cube-1 {
        width: 30px;
        height: 30px;
        background-color: #bbddff;
        animation-name: cube-1;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        margin: 10px;
        border-radius: 100%;
        animation-delay: 0.5s;
    }
    .cube-2 {
        width: 30px;
        height: 30px;
        background-color: #bbddff;
        animation-name: cube-2;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-delay: 1s;
        margin: 10px;
        border-radius: 100%;
    }
    .cube-3 {
        width: 30px;
        height: 30px;
        background-color: #bbddff;
        animation-name: cube-3;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-delay: 1.5s;
        margin: 10px;
        border-radius: 100%;
    }
    @keyframes cube-1 {
        0% {
            transform: scale(0);
            background-color: #bbddff;
        }
        100% {
            transform: scale(1);
            background-color: rgb(255, 255, 255);
        }
    }
    @keyframes cube-2 {
        0% {
            transform: scale(0);
            background-color: #bbddff;
        }
        100% {
            transform: scale(1);
            background-color: rgb(115, 180, 241);
        }
    }
    @keyframes cube-3 {
        0% {
            transform: scale(0);
            background-color: rgb(108, 184, 255);
        }
        100% {
            transform: scale(1);
            background-color: rgb(79, 144, 206);
        }
    }
    .btn-whatsapp {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        right: 50px;
        bottom: 60px;
        width: 100px;
        height: 100px;
        border-radius: 300px;
        /*background-color: rgb(56 178 249);*/
        background-color: rgb(237 118 61);
        animation-name: btn;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-delay: 0s;
        z-index: 5;
    }
    /*.im-whatsapp {
                      background: url(/assets/whatsapp.png);
                      background-size: 80px 80px;
                      background-repeat: no-repeat;
                      background-position-x: center;
                      background-position-y: center;
                      width: 100px !important;
                      height: 100px;
                      animation-name: btn;
                      animation-duration: 1s;
                      animation-iteration-count: infinite;
                      animation-direction: alternate;
                      animation-delay: 0s;
                  }*/
    a #i-whatsapp {
        font-size: 50px;
        color: white;
        padding: 10px;
        border-radius: 300x;
    }
    @keyframes btn {
        0% {
            transform: scale(0.9);
        }
        100% {
            transform: scale(1);
        }
    }
    #div-saludo {
        position: absolute;
        width: 147px;
        height: 70px;
        left: 305px;
        top: 183px;
        background: #009ef7;
        border-radius: 20px;
        z-index: 10;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(255, 255, 255);
        font-weight: 700;
    }
    .whatsapp {
        display: block;
    }
    #mail {
        border: none;
        background: #2297ec;
        color: white;
        padding: 5px;
        margin: 5px;
    }
    input {
        padding: 10px;
        margin: 5px;
        border: none;
        font-size: 12px;
    }
    #email {
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 1280px) {
    #master {
        margin: 0px;
        width: 100%;
        height: 100%;
        padding: 80px 5px 0px 5px;
    }
    .habilidades {
       /* background-image: url(/assets/hero-glow.svg);*/
        background-repeat: no-repeat;
        width: 75%;
        height: 630px;
        box-shadow: 0px 10px 10px rgba(56, 56, 56, 0.151);
        border-radius: 10px;
        margin: auto;
        justify-content: center;
        padding: 10px 0px 20px 0px;
        background-color: #1a1a1ad9 !important;
        border-radius: 15px;
    }
    .content-foto {
        display: flex;
        width: auto !important;
        height: 300px;
    }
    #img {
        background: url(/assets/MiAvatar.png);
        background-size: 205px 205px;
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;
        width: 200px !important;
        height: 200px;
        border-radius: 300px;
       /* box-shadow: 0px 10px 10px rgba(79, 89, 236, 0.178);*/
        margin: auto;
        /* transition: all ease-in-out 300ms;*/
        z-index: 1;
        /*animation-name: girar;*/
      /*  animation-duration: 7s;*/
        /*animation-iteration-count: infinite;*/
       /* animation-direction: alternate;*/
        /*animation-delay: 10s;*/
    }
    @keyframes girar {
        0% {
            background: url(/assets/lion.jpg);
            /* background-size: 100% 100%;*/
            /* transform: rotate(0deg);*/
        }
        50% {
            /* transform: rotate(-10deg);*/
            /* background: url(/assets/lion.jpg);*/
        }
        100% {
            /* transform: rotate(10deg);*/
            background: url(/assets/lion.jpg);
            /* background-size: 110% 110%;*/
        }
    }
    .foto {
        width: 100%;
        height: 100%;
        margin: auto;
        display: flex !important;
        padding: 20px;
    }
    .info-head {
        width: 100%;
        height: 130px;
        text-align: center;
        /* padding: 15px;*/
    }
    .saludo {
        display: block;
        font-size: 30px;
        text-align: center;
        color: rgb(25, 143, 221) !important;
        margin: 15px !important;
        font-weight: 800;
    }
    .info span {
        color: rgb(255, 255, 255);
        margin: -10px 0px -10px 0px;
        display: block;
    }
    .yo-soy {
        display: inline-block;
        font-size: 18px;
    }
    .nombre {
        display: inline-block;
        font-size: 25px;
        color: rgb(255, 255, 255) !important;
    }
    .profesion {
        display: block;
        font-size: 18px;
    }
    .agrade {
        display: block;
        font-size: 20px;
    }
    .datos span {
        font-size: 14px;
    }
    .descrip span {
        font-size: 14px;
    }
    .content-foto-info {
        /* margin: 30px;*/
        display: block;
        /* height: auto;*/
    }
    .content-datos-descrip {
        margin: auto;
        padding: 11px !important;
        margin-top: 50px;
    }
    .separador-info {
        border: 1px solid #f1f1f1;
        border-radius: 200px /8px;
        text-align: center;
        height: 0px;
    }
    a #i-whatsapp {
        font-size: 30px;
        color: white;
        padding: 10px;
        border-radius: 300x;
    }
    .btn-whatsapp {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        right: 50px;
        bottom: 60px;
        width: 60px;
        height: 60px;
        border-radius: 300px;
        background-color: rgb(237 118 61);
        animation-name: btn;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-delay: 0s;
        z-index: 5;
    }
    #footer {
        position: absolute;
        width: 100%;
        height: auto;
        left: 1px;
        background: rgb(12 41 72 / 63%);
        bottom: 0px;
    }
}


/*   @media screen and (max-width:800px) {
                    #master {
                        margin: 0px;
                        width: 100%;
                        height: 100%;
                        padding: 80px 40px 0px 40px;
                    }
                    .nav ul {
                        background-color: #1489fd;
                    }
                    ul li {
                        width: 100%;
                        padding: 16px;
                        text-align: left;
                    }
                    nav ul {
                        display: none;
                    }
                    .info {
                        width: auto;
                        height: auto;
                        margin: -10px 20px 20px 20px;
                        display: block;
                        padding: 50px;
                    }
                    .habilidades {
                        width: 70%;
                        height: 16.5%;
  
                        box-shadow: 0px 10px 10px rgba(56, 56, 56, 0.151);
                        border-radius: 10px;
                        margin: 10% auto 5% auto;
         
                        justify-content: center;
                    }
                    .content-foto {
                        display: inline-block;
                        width: 100% !important;
                        height: 200px;
                    }
                    img {
                        width: 200px !important;
                        height: 200px;
                        border-radius: 300px;
                        box-shadow: 0px 10px 10px rgba(79, 89, 236, 0.178);
                        margin: auto;
                        z-index: 1;
                    }
                    .foto {
                        width: 100%;
                        height: 100%;
                        margin: auto;
                        display: flex;
                        padding: 50px;
                    }
                    .info-head {
                        width: 100%;
                        height: 130px;
                        text-align: center;
                    }
                    .saludo {
                        display: block;
                        font-size: 30px;
                        text-align: center;
                        color: rgb(25, 143, 221) !important;
                        margin: 15px !important;
                        font-weight: 800;
                    }
                    .yo-soy {
                        display: inline-block;
                        font-size: 18px;
                    }
                    .nombre {
                        display: inline-block;
                        font-size: 25px;
                        color: rgb(255, 255, 255) !important;
                    }
                    .profesion {
                        display: block;
                        font-size: 14px;
                    }
                    .datos span {
                        font-size: 14px;
                    }
                    .descrip span {
                        font-size: 14px;
                    }
                    .content-foto-info {
                        margin: 30px;
                        display: block;
                        height: 650px;
                    }
                }*/

@media screen and (max-width: 768px) {
    #master {
        margin: 0px;
        width: 100%;
        height: 100%;
        padding: 85px 0px 0px 0px;
    }
    ul li {
        width: 100%;
        padding: 16px;
        text-align: left;
    }
    /* .menu i {
                        display: block;
                    }*/
    nav ul {
        display: none;
    }
    .info {
        width: auto;
        height: auto;
        margin: 0px 20px 20px 20px;
        display: block;
        padding: 30px 0px 0px 0px;
    }
    .habilidades {
       /* background-image: url(/assets/hero-glow.svg);*/
        background-repeat: no-repeat;
        background-color: #13274c;
        background-size: auto;
        width: 75%;
        height: 600px;
        box-shadow: 0px 10px 10px rgb(4 4 12 / 14%);
        border-radius: 10px;
        margin: auto;
        justify-content: center;
        padding: 20px 0px 50px 0px;
        /* animation-name: rotate-svg;
                        animation-duration: 7s;
                        animation-iteration-count: infinite;
                        animation-direction: alternate;
                        animation-delay: 1s;*/
    }
    @keyframes rotate-svg {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(8deg);
        }
    }
    .content-foto {
        display: inline-block;
        width: 100% !important;
        height: 200px;
    }
    img {
        width: 200px !important;
        height: 200px;
        border-radius: 300px;
        box-shadow: 0px 10px 10px rgba(79, 89, 236, 0.178);
        margin: auto;
        z-index: 1;
    }
    .foto {
        width: 100%;
        height: 100%;
        margin: auto;
        display: flex;
        padding: 50px;
    }
    .info-head {
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .saludo {
        display: block;
        font-size: 30px;
        text-align: center;
        color: rgb(7, 154, 199) !important;
        margin: 15px !important;
        font-weight: 800;
    }
    .yo-soy {
        display: inline-block;
        font-size: 18px;
    }
    .nombre {
        display: inline-block;
        font-size: 25px;
        color: rgb(255, 255, 255) !important;
    }
    .profesion {
        display: block;
        font-size: 14px;
        margin: 5px !important;
        letter-spacing: 2px;
        color: rgb(251 120 41) !important;
    }
    .datos span {
        font-size: 13px;
        color: #ff8316 !important;
    }
    .descrip span {
        padding: 10px 10px 10px 10px;
        margin: 0 !important;
        font-size: 13px;
        display: block;
        font-weight: 100;
    }
    .content-foto-info {
        margin: 0px 0px 0px 0px;
        display: block;
        height: 65%;
    }
    .content-datos-descrip {
        padding: 3px !important;
        justify-content: center;
        margin: auto;
    }
    .separador-info {
        border: 1px solid #f1f1f1;
        border-radius: 200px /8px;
        text-align: center;
        height: 0px;
        margin: 0px;
    }
    .div-carga {
        position: fixed;
        background-color: rgb(23, 64, 114);
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding-top: 80%;
        z-index: 10;
    }
    .social {
        padding: 20px;
        text-align: center;
        margin: auto;
        align-items: center;
        justify-content: center;
    }
    .social a {
        text-decoration: none;
        font-size: 30px;
        color: rgb(255, 255, 255);
        padding: 20px;
        margin: 0 10px 0 10px;
        /* cursor: wait; */
    }
    #footer {
        position: absolute;
        width: 100%;
        height: auto;
        left: 1px;
        background: rgb(12 41 72 / 63%);
        bottom: 0px;
    }
    .btn-whatsapp {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        right: 80px;
        bottom: 117px;
        width: 60px;
        height: 60px;
        border-radius: 300px;
        background-color: rgb(237 118 61);
        animation-name: btn;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-delay: 0s;
        z-index: 5;
    }
}

@media screen and (max-width: 450px) {
    #master {
        margin: 0px;
        width: 100%;
        height: 100%;
        /*padding: 110px 10px 0px 10px;*/
    }
    ul li {
        width: 100%;
        padding: 16px;
        text-align: left;
    }
    .menu i {
        display: block;
    }
    nav ul {
        display: none;
    }
    .info {
        width: auto;
        height: auto;
        /* margin: -10px 20px 20px 20px; */
        display: block;
        background: #f0f8ff00;
    }
    .habilidades {
        width: 93%;
        height: 660px;
        /* background: #972121; */
        box-shadow: 0px 10px 10px rgba(56, 56, 56, 0.151);
        border-radius: 10px;
        margin: auto;
        /* padding: 20px; */
        /* display: flex; */
        justify-content: center;
    }
    .content-foto {
        display: inline-block;
        width: 100% !important;
        height: 200px;
    }
    #img[_ngcontent-dda-c53] {
        background: url(/assets/MiAvatar.png);
        background-size: 200px 200px;
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;
        width: 100% !important;
        height: 100% !important;
        border-radius: 300px;
        box-shadow: 0px 10px 10px rgba(79, 89, 236, 0.178);
        /* margin: auto; */
        z-index: 1;
    }

    .blok-content {
        display: flex;
        background-color: #2c2c2c;
        width: 270px;
        height: 50px;
        margin: 15px;
        align-items: center;
        justify-content: center;
        box-shadow: -3px 5px 10px rgb(6 6 6 / 18%);
        border-radius: 3px;
    }
    .foto{
        width: 200px;
        height: 200px;
        margin: auto;
        display: flex !important;
        padding: 0px;
    }
    .info-head {
        width: 100%;
        height: 130px;
        text-align: center;
        display: block;
        margin: 0px !important;
    }
    .saludo {
        display: block;
        font-size: 23px;
        text-align: center;
        color: rgb(7, 154, 199) !important;
        margin: 15px 0 0 0 !important;
        font-weight: 800;
        width: auto;
        /* justify-content: center; */
    }
    .yo-soy {
        display: inline-block;
        font-size: 16px;
    }
    .nombre {
        display: inline-block;
        font-size: 16px;
        color: rgb(255, 255, 255) !important;
    }
    .profesion {
        display: block;
        font-size: 10px;
    }
    .datos span {
        font-size: 11px;
        padding: 15px 10px 15px 15px;
    }
    .descrip span {
        padding: 15px 20px 15px 0px;
        margin: 0 !important;
        font-size: 14px;
        display: block;
        font-weight: 100;
    }
    .content-foto-info {
        margin: 10px;
        display: block;
        height: 50%;
    }
    .content-datos-descrip {
        margin: auto;
        padding: 10px !important;
        justify-content: center;
        display: block;
    }
    .social a {
        text-decoration: none;
        font-size: 25px;
        color: rgb(255, 255, 255);
        padding: 20px !important;
        margin: auto;
        /* cursor: wait; */
    }
    .agrade {
        display: block;
        font-size: 14px;
    }
    .datos,
    .descrip {
        display: inline-block;
        width: auto;
    }
    .div-carga {
        position: fixed;
        background-color: rgb(27 27 27);
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding-top: 80%;
        z-index: 10;
    }
    .info-head {
        width: 100%;
        height: 130 px;
        text-align: center;
    }
    .btn-whatsapp {
        right: 47px;
        bottom: 129px;
        width: 65px;
        height: 65px;
        border-radius: 300px;
        background-color: rgb(237 118 61);
    }

    #content-avatar-chargue {
        display: block;
        width: 130px;
        height: 130px;
        margin: auto;
        border-radius: 500px;
        background: #d7d7d7;
    }
    .loading{
        color: #f8f8f8;
        font-weight: 400;
        font-size: 14px;
        display: block;
        text-align: center;
        margin: 10px;
    }

    .cuadrado {
        display: flex;
        margin: auto;
        width: 100%;
        height: 60px;
        align-items: center;
        justify-content: center;
    }
    .cube-1 {
        width: 20px;
        height: 20px;
        background-color: #bbddff;
        animation-name: cube-1;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        margin: 10px;
        border-radius: 100%;
        animation-delay: 0.5s;
    }
    .cube-2 {
        width: 20px;
        height: 20px;
        background-color: #bbddff;
        animation-name: cube-2;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-delay: 1s;
        margin: 10px;
        border-radius: 100%;
    }
    .cube-3 {
        width: 20px;
        height: 20px;
        background-color: #bbddff;
        animation-name: cube-3;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-delay: 1.5s;
        margin: 10px;
        border-radius: 100%;
    }
    @keyframes cube-1 {
        0% {
            transform: scale(0);
            background-color: #bbddff;
        }
        100% {
            transform: scale(1);
            background-color: rgb(255, 131, 29);
        }
    }
    @keyframes cube-2 {
        0% {
            transform: scale(0);
            background-color: #ffffff;
        }
        100% {
            transform: scale(1);
            background-color: rgb(255, 255, 255);
        }
    }
    @keyframes cube-3 {
        0% {
            transform: scale(0);
            background-color: rgb(108, 184, 255);
        }
        100% {
            transform: scale(1);
            background-color: rgb(255, 131, 29);
        }
    }

   .conten-btn-sobre{
       font-size: 10px;
   }
}

@media screen and (max-width: 280px) {
    #master {
        margin: 0px;
        width: 100%;
        height: 100%;
        padding: 110px 10px 0px 10px;
    }
    ul li {
        width: 100%;
        padding: 16px;
        text-align: left;
    }
    .menu i {
        display: block;
    }
    nav ul {
        display: none;
    }
    .info {
        width: auto;
        height: 75px;
        margin: -10px 20px 20px 20px;
        display: block;
    }
    .habilidades {
        width: 93%;
        height: 100%;
        /* background: #972121; */
        box-shadow: 0px 10px 10px rgba(56, 56, 56, 0.151);
        border-radius: 10px;
        margin: auto;
        /* padding: 20px; */
        /* display: flex; */
        justify-content: center;
    }
    .content-foto {
        display: inline-block;
        width: 100% !important;
        height: 200px;
    }
    #img {
        /*background: url(/assets/img/fran.jpg);*/
        background-size: 200px 200px;
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;
        width: 180px !important;
        height: 180px;
        border-radius: 300px;
        box-shadow: 0px 10px 10px rgba(79, 89, 236, 0.178);
        margin: auto;
        z-index: 1;
        /*animation-name: girar;*/
      /*  animation-duration: 7s;*/
        /*animation-iteration-count: infinite;*/
        /*animation-direction: alternate;*/
       /* animation-delay: 10s;*/
    }
    .foto {
        width: 100%;
        height: 100%;
        margin: auto;
        display: flex;
        padding: 20px;
    }
    .info-head {
        width: 100%;
        height: 115px;
        text-align: center;
        display: block;
    }
    .saludo {
        display: block;
        font-size: 23px;
        text-align: center;
        color: rgb(7, 154, 199) !important;
        margin: 15px 0 0 0 !important;
        font-weight: 800;
        width: auto;
        /* justify-content: center; */
    }
    .yo-soy {
        display: inline-block;
        font-size: 16px;
    }
    .nombre {
        display: inline-block;
        font-size: 22px;
        color: rgb(255, 255, 255) !important;
    }
    .profesion {
        display: block;
        font-size: 14px;
    }
    .datos span {
        font-size: 11px;
        padding: 15px 10px 15px 15px;
    }
    .descrip span {
        padding: 15px 20px 15px 0px;
        margin: 0 !important;
        font-size: 11px;
        display: block;
        font-weight: 100;
    }
    .content-foto-info {
        margin: 10px;
        display: block;
        height: 100%;
    }
    .content-datos-descrip {
        margin: auto;
        padding: 10px;
        justify-content: center;
    }
    .social a {
        text-decoration: none;
        font-size: 25px;
        color: rgb(255, 255, 255);
        padding: 20px !important;
        margin: auto;
        /* cursor: wait; */
    }
    .agrade {
        display: block;
        font-size: 14px;
    }
    .datos,
    .descrip {
        display: inline-block;
        width: auto;
    }
    .div-carga {
        position: fixed;
        background-color: rgb(23, 64, 114);
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding-top: 80%;
        z-index: 2;
    }
    .info-head {
        width: 100%;
        height: 130 px;
        text-align: center;
    }
    .btn-whatsapp {
        right: 50px;
        bottom: 60px;
        width: 60px;
        height: 60px;
        border-radius: 300px;
        background-color: rgb(237 118 61);
    }
}